DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=postgres

POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres


REDIS_HOST=redis
REDIS_PORT=6379

SECRET_AUTH=mamamilaramu

SMTP_USERNAME=testovoe557@gmail.com
SMTP_PASSWORD=qpmq pacy vwlw qxvx
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=465